{
  "_from": "react-native-webview-local@^4.0.0",
  "_id": "react-native-webview-local@4.1.0",
  "_inBundle": false,
  "_integrity": "sha512-M+86RAo313G/nzprlhpptxitxUISRStJhCh0pLDQpsSPetEh78oY6bq37R0hPxYuwNNeJ3GTI/z55x2MdK5ocw==",
  "_location": "/react-native-webview-local",
  "_phantomChildren": {
    "isomorphic-fetch": "2.2.1",
    "loose-envify": "1.4.0",
    "object-assign": "4.1.1",
    "promise": "7.3.1",
    "setimmediate": "1.0.5",
    "ua-parser-js": "0.7.21"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-native-webview@^4.0.0",
    "name": "react-native-webview-local",
    "escapedName": "react-native-webview-local",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-webview/-/react-native-webview-4.1.0.tgz",
  "_shasum": "c297e22dedb747c5e1dfcbb0355a676ec41ec4f8",
  "_spec": "react-native-webview-local@^4.0.0",
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Thibault Malbranche",
      "email": "malbranche.thibault@gmail.com"
    }
  ],
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "fbjs": "^0.8.17"
  },
  "deprecated": false,
  "description": "React Native WebView local component for iOS, Android to load local webresources from local app package",
  "devDependencies": {
    "@semantic-release/git": "7.0.5",
    "@types/react": "^16.4.18",
    "@types/react-native": "^0.57.6",
    "flow-bin": "^0.80.0",
    "react-native": "^0.57",
    "semantic-release": "15.10.3"
  },
  "homepage": "https://github.com/mosinbagban/react-native-webview-local#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-webview-local",
  "peerDependencies": {
    "react": "^16.0",
    "react-native": "^0.57"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosinbagban/react-native-webview-local.git"
  },
  "keywords": [
    "react-native",
    "react-native-webview",
    "react",
    "webview",
    "android",
    "ios"
  ],
  "author": "Mohsin Bagwan",
  "email": "mohsin5887@gmail.com",
  "bugs": {
    "url": "https://github.com/mosinbagban/react-native-webview-local/issues"
  },
  "scripts": {
    "ci:publish": "yarn semantic-release",
    "ci:test": "yarn ci:test:flow",
    "ci:test:flow": "yarn test:ios:flow && yarn test:android:flow",
    "semantic-release": "semantic-release",
    "test:android:flow": "flow check --flowconfig-name .flowconfig.android",
    "test:ios:flow": "flow check"
  },
  "typings": "typings/index.d.ts",
  "version": "2.0.0"
}
